classname=net.bdew.wurm.halloween.Halloween
classpath=halloween.jar
sharedClassLoader=true
depend.requires=serverpacks
serverPacks=halloween-pack.zip
#====================
# Number of gravestones to spawn, set to 0 to disable
gravestoneCount=30
# Number of guardians spawned per gravestone
guardianCount=5
# Chance of guardians being champions, 1/n
guardianChamps=3
# Evil Tree combat stats
evilTreeCR=14
evilTreeDamage=15
evilTreeArmor=0.6
# Pumpkin Monster combat stats
PumpkinMonsterCR=12
PumpkinMonsterDamage=10
PumpkinMonsterArmor=0.7
# Achievement and title IDs
pumpkinKillerAchId=4100
treeKillerAchId=4101
gravestoneLooterAchId=4102
pumpkinSmasherTitleId=5100
graveRobberTitleId=5101