classname=net.bdew.wurm.halloween.Halloween
classpath=halloween.jar
sharedClassLoader=true
depend.requires=bdew_server_mod_tools,serverpacks
serverPacks=halloween-pack.zip
#====================
# Number of gravestones to spawn, set to 0 to disable
gravestoneCount=30
# Number of guardians spawned per gravestone
guardianCount=5
# Chance of guardians being champions, 1/n
guardianChamps=3
# Evil Tree combat stats
evilTreeCR=14
evilTreeDamage=15
evilTreeArmor=0.6
# Pumpkin Monster combat stats
PumpkinMonsterCR=12
PumpkinMonsterDamage=10
PumpkinMonsterArmor=0.7
# Achievement and title IDs
pumpkinKillerAchId=4100
treeKillerAchId=4101
gravestoneLooterAchId=4102
pumpkinSmasherTitleId=5100
graveRobberTitleId=5101
# Allow crafting pumpkin helmets by players
craftablePumpkinHelm=true
# Older versions of this mod had slate skull masks that use oleanderwood material in vanilla wurm
# If enabled this setting will convert all the slate masks in the database on startup
# You can disable it after first run or if you never used this mod before WU 1.9
updateMaskMaterials=true